In [2]:
from pandas import DataFrame, read_csv
import matplotlib.pyplot as plt
import pandas as pd

In [7]:
examplesFile = "datasets/test.csv"
matchesFile = "out/serial.csv"
matchesFile = "out/KDD/2020-07-16T21-40-46.082/online-output-stream.csv"
ogMatchesFile = "out/minas-og/2020-07-17T11-19-54.946/results-pre.csv"

In [4]:
examplesDf = pd.read_csv(filepath_or_buffer='../../'+ examplesFile, header=None)
examplesDf['class'] = examplesDf[22]
examplesDf['#pointId'] = examplesDf.index
examplesDf

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,class,#pointId
0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.00,0.00,0.0,...,0,0,0,0,1,0,0,A,A,0
1,0.049349,0.486667,0.918966,0.000000,0.0,0.0,0.0,0.00,0.00,0.0,...,0,0,0,0,0,1,0,A,A,1
2,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.00,0.00,0.0,...,0,0,0,0,1,0,0,A,A,2
3,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.00,0.00,0.0,...,0,0,0,0,1,0,0,A,A,3
4,0.000000,0.000000,0.000000,0.000000,0.0,0.0,1.0,0.00,0.00,0.0,...,0,0,0,0,1,0,0,A,A,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
653452,0.000000,0.000000,0.000000,0.000000,0.0,0.0,1.0,0.00,0.00,0.0,...,0,0,0,0,0,0,1,A,A,653452
653453,0.035678,0.007556,0.132759,0.000000,0.0,0.0,0.0,0.00,0.00,0.0,...,0,1,0,0,0,1,0,N,N,653453
653454,0.000168,0.019556,0.025172,0.000000,0.0,0.0,0.0,0.09,0.29,0.0,...,0,0,0,0,1,0,0,N,N,653454
653455,0.000217,0.018667,0.028966,0.011905,1.0,0.0,0.0,0.10,0.30,0.0,...,0,0,0,0,1,0,0,N,N,653455
653456,0.000000,0.000000,0.000000,0.000000,0.0,0.0,1.0,0.00,0.00,0.0,...,0,0,0,0,0,0,1,A,A,653456

In [35]:
ogdf = pd.read_table(
    filepath_or_buffer='../../' + ogMatchesFile, header=None)
ogdf.columns=['id', 'class', 'label']
ogdf = ogdf[ogdf['id'].str.startswith('Ex:')]
ogdf['id'] = ogdf['id'].apply(lambda x: x.replace('Ex: ', '').strip()).astype(int)
ogdf['class'] = ogdf['class'].astype(str).apply(lambda x: x.replace(' Classe Real: ', '').strip())
ogdf['label'] = ogdf['label'].astype(str).apply(lambda x: x.replace('Classe MINAS:', '').strip())
ogdf

            id class      label
0            1     A        C N
1            2     A        C N
2            3     A        C N
3            4     A        C N
4            5     A        C N
...        ...   ...        ...
656540  653453     A        C N
656541  653454     N  ExtNov 10
656542  653455     N        C N
656543  653456     N   ExtCon N
656544  653457     A        C N

[653457 rows x 3 columns]

In [46]:
ogClasses = ogdf['class'].unique()
ogLabels = ogdf['label'].unique()
print(ogClasses)
print(ogLabels)
pd.crosstab(
    ogdf['class'], ogdf['label'], rownames=['Classes (act)'], colnames=['Labels (pred)'])

['A' 'N']
['C N' 'Unk' 'ExtCon N' 'ExtNov 2' 'ExtNov 5' 'ExtNov 1' 'ExtNov 4' 'N 6'
 'N 8' 'ExtNov 8' 'ExtNov 6' 'ExtNov 7' 'ExtNov 3' 'N 9' 'ExtNov 10'
 'N 10' 'ExtNov 11' 'N 11' 'N 12' 'ExtNov 12']

Labels (pred),C N,ExtCon N,ExtNov 1,ExtNov 10,ExtNov 11,ExtNov 12,ExtNov 2,ExtNov 3,ExtNov 4,ExtNov 5,ExtNov 6,ExtNov 7,ExtNov 8,N 10,N 11,N 12,N 6,N 8,N 9,Unk
Classes (act),,,,,,,,,,,,,,,,,,,,
A,254847,183903,123,2349,71,25,145,368,8,52,164,1,1028,140,0,1,1,18,161,3774
N,94161,98869,0,4066,23,0,79,44,0,0,0,229,178,0,266,0,0,3,154,8206

In [5]:
matchesDf = pd.read_csv(filepath_or_buffer='../../' + matchesFile)
matchesDf

,#pointId,clusterLabel,clusterCategory,clusterId,clusterRadius,label,distance,secondDistance
0,0,N,n,18,1.826296,N,0.600331,1.316728
1,1,N,n,19,1.026340,N,0.486099,0.772283
2,2,N,n,18,1.826296,N,0.600331,1.316728
3,3,N,n,18,1.826296,N,0.600331,1.316728
4,4,N,n,18,1.826296,N,0.594241,1.163103
...,...,...,...,...,...,...,...,...
666881,653452,N,n,12,1.393900,N,0.099933,0.732038
666882,653453,N,n,19,1.026340,-,1.525205,1.548745
666883,653454,N,n,77,1.723041,N,0.233748,0.710450
666884,653455,a,t,44,1.982722,a,0.088095,0.282777
666885,653456,N,n,12,1.393900,N,0.099933,0.732038

In [103]:
merged = pd.merge(
    matchesDf, examplesDf, on='#pointId', how='left')[['#pointId', 'class', 'label']]
# .set_index(['class', 'label'])
merged

        #pointId class label
0              0     A     N
1              1     A     N
2              2     A     N
3              3     A     N
4              4     A     N
...          ...   ...   ...
666881    653452     A     N
666882    653453     N     -
666883    653454     N     N
666884    653455     N     a
666885    653456     A     N

[666886 rows x 3 columns]

In [105]:
merged.set_index(['#pointId', 'class'])

               label
#pointId class
0        A         N
1        A         N
2        A         N
3        A         N
4        A         N
...              ...
653452   A         N
653453   N         -
653454   N         N
653455   N         a
653456   A         N

[666886 rows x 1 columns]

In [101]:
group = merged.groupby(['class', '#pointId'])

In [92]:
countPerClass = merged.groupby('class').count()
countPerLabel = merged.groupby('label').count()
print("Count per class")
print(countPerClass)
classes = countPerClass.index
print("Count per label")
print(countPerLabel)
labels = countPerLabel.index

Count per class
       #pointId
class
A        460608
N        206278
Count per label
       #pointId
label
-         15223
N        356837
a        294826

In [90]:
df = pd.crosstab(
    merged['class'], merged['label'], rownames=['Classes (act)'], colnames=['Labels (pred)'])
confusion_matrix = df
df

Labels (pred)     -       N       a
Classes (act)
A              7811  257624  195173
N              7412   99213   99653

In [86]:
# dft = confusion_matrix.copy()
# countPerClass.index
#[countPerClass[col] for col in countPerClass.columns]
for label in labels:
    values = confusion_matrix[label]
    m = max(values)
    df['value'] = df.lookup(df.index, df['best'])
    df['value'] = df.d(df.index, df['best'])
    print("max %d" % )
    for clas in classes:
        print(confusion_matrix[label][clas])
dft

KeyError: 'best'

In [62]:
confusion_matrixP = pd.DataFrame(confusion_matrix)
confusion_matrixP['total'] = sum([confusion_matrixP[col] for col in confusion_matrixP.columns])
confusion_matrixP = confusion_matrixP.transpose()
confusion_matrixP['total'] = sum([confusion_matrixP[col] for col in confusion_matrixP.columns])
print("Confusion Matrix")
print(confusion_matrixP)

Confusion Matrix
Classes (act)       A       N   total
Labels (pred)
-                7811    7412   15223
N              257624   99213  356837
a              195173   99653  294826
total          460608  206278  666886

In [7]:
print("Total examples", examplesDf['#pointId'].count())
print("Total matches", matchesDf['#pointId'].count())

Total examples 653457
Total matches 666886

In [12]:
totalExamples = examplesDf['#pointId'].count()
totalMatches = matchesDf['#pointId'].count()
hits = df[df['label'] == df["class"]]['#pointId'].count()
misses = df[df['label'] != df["class"]]['#pointId'].count()

print('Total examples   %8d' % (totalExamples))
print('Total matches    %8d' % (totalMatches))
print('Hits             %8d (%10f%%)' % (hits, (hits/totalMatches) * 100.0))
print('Misses           %8d (%10f%%)' % (misses, (misses/totalMatches) * 100.0))
print('Hits + Misses    %8d (%10f%%)' % (hits + misses, ((hits + misses)/totalMatches) * 100.0))

Total examples     653457
Total matches      666886
Hits                99213 ( 14.877055%)
Misses             567673 ( 85.122945%)
Hits + Misses      666886 (100.000000%)